{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces"
        // "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/system",
        "group/status",
        "group/controls"
    ],
    /* έΦΑέΦΑ Groups έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ */
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "group/status": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "backlight",
            "network"
        ]
    },
    "group/controls": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "power-profiles-daemon",
            "idle_inhibitor",
            "tray",
            "custom/power"
        ]
    },
    /* έΦΑέΦΑ Left έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ */
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "≤░▓ι",
            "2": "≤░▓λ",
            "3": "≤░▓ν",
            "4": "≤░▓ο",
            "5": "≤░▓ρ",
            "active": "≤░χψ",
            "default": "≤░Λι"
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-click": "activate"
    },
    // "hyprland/window": {
    //     "format": " {}",
    //     "max-length": 40,
    //     "separate-outputs": true,
    //     "rewrite": {
    //         "(.*)- Brave": "≤░Ψθ $1",
    //         "(.*)- Code": "≤░ρη $1",
    //         "(.*) - fish": "≤░ΗΞ $1",
    //         "": "≤░ΘΕ Desktop"
    //     }
    // },
    /* έΦΑέΦΑ Center έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ */
    "clock": {
        "format": "≤░ξΦ  {:%I:%M %p}",
        "format-alt": "≤░Δφ  {:%a, %d %b %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#89b4fa'><b>{}</b></span>"
            }
        }
    },
    /* έΦΑέΦΑ System Group έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ */
    "cpu": {
        "format": "≤░╗ι {usage}%",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%\nLoad: {load}"
    },
    "memory": {
        "format": "≤░Ξδ {percentage}%",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "Used: {used:0.1f}GB / {total:0.1f}GB"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "≤▒ΔΔ",
            "≤░ΦΠ",
            "≤▒ΔΓ"
        ],
        "tooltip": true
    },
    /* έΦΑέΦΑ Status Group έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ */
    "battery": {
	"interval":30,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░γξ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ],
        "tooltip-format": "{timeTo} έΑΦ {capacity}%"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "≤░Μβ"
            // "≤░δσ",
            // "≤░δρ"
        ],
        // "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        // "format-icons": [
        //     "≤░ζο",
        //     "≤░ςη",
        //     "≤░ςθ",
        //     "≤░ςθ",
        //     "≤░ςθ",
        //     "≤░ςι",
        //     "≤░ςι",
        //     "≤░ςκ",
        //     "≤░ςκ",
        //     "≤░ςκ",
        //     "≤░ςλ",
        //     "≤░ςλ",
        //     "≤░ςλ",
        //     "≤░ςμ",
        //     "≤░ςμ",
        //     "≤░ςμ",
        //     "≤░ςν",
        //     "≤░ςν",
        //     "≤░ςν",
        //     "≤░ςξ"
        // ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },
    "network": {
        "format-wifi": "≤░νρ {signalStrength}%",
        "format-ethernet": "≤░ΙΑ LAN",
        "format-disconnected": "≤░νφ",
        "format-linked": "≤░ΙΑ No IP",
        "tooltip-format-wifi": "{essid} έΑΦ {signalStrength}%\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname} έΑΦ {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    /* έΦΑέΦΑ Controls Group έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ */
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ",
        "format-bluetooth": "≤░ξ░ {volume}%",
        "format-icons": {
            "headphone": "≤░ΜΜ",
            "headset": "≤░ΜΟ",
            "default": [
                "≤░Χ┐",
                "≤░ΨΑ",
                "≤░Χ╛"
            ]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip": true,
        "tooltip-format": "{desc}"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "≤▒Ω╗",
            "performance": "≤▒ΡΜ",
            "balanced": "≤░ΩΣ",
            "power-saver": "≤░Νς"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░Ζ╢",
            "deactivated": "≤░╛ς"
        },
        "tooltip-format-activated": "Idle inhibitor: ON",
        "tooltip-format-deactivated": "Idle inhibitor: OFF",
        "tooltip": true
    },
    "tray": {
        "spacing": 16,
        "icon-size": 15
    },
    "custom/power": {
        "format": "έΠ╗",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
